{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Sales Leads API Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="60x60" href="{% static 'api_app/images/apple-icon-60x60.png' %}">
<link rel="icon" type="image/png" sizes="72x72" href="{% static 'api_app/images/apple-icon-72x72.png' %}">
<link rel="icon" type="image/png" sizes="76x76" href="{% static 'api_app/images/apple-icon-76x76.png' %}">
<link rel="icon" type="image/png" sizes="114x114" href="{% static 'api_app/images/apple-icon-114x114.png' %}">
<link rel="icon" type="image/png" sizes="120x120" href="{% static 'api_app/images/apple-icon-120x120.png' %}">
<link rel="icon" type="image/png" sizes="144x144" href="{% static 'api_app/images/apple-icon-144x144.png' %}">
<link rel="icon" type="image/png" sizes="152x152" href="{% static 'api_app/images/apple-icon-152x152.png' %}">
<link rel="icon" type="image/png" sizes="180x180" href="{% static 'api_app/images/apple-icon-180x180.png' %}">
<link rel="icon" type="image/png" sizes="192x192" href="{% static 'api_app/images/android-icon-192x192.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'api_app/images/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="96x96" href="{% static 'api_app/images/favicon-96x96.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'api_app/images/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'api_app/images/manifest.json' %}">

</head>
<body>

<div class="container mt-5">
    <h1 class="mb-4">Free Sales Leads API Documentation</h1>

    <div class="alert alert-info">
        <p>Welcome to the API documentation for the Free Sales Leads API. This API provides access to curated leads data for real estate agents and YouTube creators.</p>
    </div>

    <div class="alert alert-warning">
        <p>For any inquiries or assistance, please contact us at <a href="mailto:contact@collinsawusa.com">contact@collinsawusa.com</a>.</p>
    </div>

    <h2>Endpoints</h2>

    <div class="card mb-4">
        <div class="card-header">
            <h3 class="mb-0">Real Estate Agents Leads</h3>
        </div>
        <div class="card-body">
            <p>Get a list of leads for real estate agents.</p>
            <ul>
                <li><strong>Endpoint:</strong> <code>/api/real-estate-agents-leads/</code></li>
                <li><strong>HTTP Method:</strong> GET</li>
                <li><strong>Response:</strong> List of real estate agent leads</li>
            </ul>
            <h4>Request</h4>
            <p>No request parameters required.</p>
            <h4>Response</h4>
            <p>Status Code: 200 (OK)</p>
            <pre><code>[
  {
    "id": "1",
    "business_name": "Example Realty",
    "phone": "123-456-7890",
    "website": "http://www.example.com",
    "address": "123 Main St, City",
    "created_at": "2023-08-14T12:00:00Z",
    "modified_at": "2023-08-14T12:30:00Z"
  },
  // ... more leads
]</code></pre>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3 class="mb-0">YouTube Creators Leads</h3>
        </div>
        <div class="card-body">
            <p>Get a list of leads for YouTube creators.</p>
            <ul>
                <li><strong>Endpoint:</strong> <code>/api/youtube-creators-leads/</code></li>
                <li><strong>HTTP Method:</strong> GET</li>
                <li><strong>Response:</strong> List of YouTube creator leads</li>
            </ul>
            <h4>Request</h4>
            <p>No request parameters required.</p>
            <h4>Response</h4>
            <p>Status Code: 200 (OK)</p>
            <pre><code>[
  {
    "id": "1",
    "name": "Example Creator",
    "email": "creator@example.com",
    "niche": "Tech",
    "subscriber_range": "10k - 50k",
    "country": "United States",
    "created_at": "2023-08-14T12:00:00Z",
    "modified_at": "2023-08-14T12:30:00Z"
  },
  // ... more leads
]</code></pre>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
